PATCH /api/2.5/tenders/413b4fbdac6149b29633b0c1a2ed456f/awards/104d84f26b0845ffaf36867b56647613?acc_token=17a715db021543ff980ef8b5ea8dd40c HTTP/1.0
Authorization: Bearer broker
Content-Length: 67
Content-Type: application/json
Host: lb-api-sandbox.prozorro.gov.ua
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 403 Forbidden
Content-Type: application/json; charset=UTF-8
{
  "status": "error", 
  "errors": [
    {
      "description": "Can't change status to 'active' until milestone.dueDate: 2020-05-03T05:00:00+03:00", 
      "location": "body", 
      "name": "data"
    }
  ]
}

